<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquette-site-web</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- header -->
<header>
    <div class="header">
            <ul class="lien">
                <li class="lien"><a href="#section1">Home</a></li>
                <li class="lien"><a href="#section2">About</a></li>
                <li class="lien"><a href="#section3">Portfolio</a></li>
                <li class="lien"><a href="#section4">Contact</a></li>
            </ul>
    </div>
</header>

<!-- SECTION 1 : Accueil -->
<section class="div-section1"  id="section1">
    <div class="div-section1-content">
        <img class=" img-home" src="../img/1.png">
            <div class="div-section1-text">
                <h5 class="h5-titre1">Lorem ipsum sum</h5>
                <h5 class="h5-titre2">Lorem de ipsum da dummy ipsym</h5>
                <p class="p-section1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="p-section1">Error odio tempore,facilis veritatis,impedit sed,voluptatibus nostrum. </p>
                <button class="button-section1">En savoir plus</button>
            </div>
    </div>
</section>

<!-- SECTION 2 : ?????-->
<section id="section2">
    <div class="div-section2">

            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>

            <p class="p-section2">lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos, dolorem amet facere,labore eveniet<br> dolorum quo officiis magnam quos quis eum.
                Nostrum,laudantium modi provident aperiam<br> asperiores animi iure temporibus?
            </p>
        <div class="Lorem-Ipsum">
            <div class="Lorem-Ipsum-div">
               <h4>20</h4>
            <h6>Lorem Ipsum</h6>
            </div>
            <div class="Lorem-Ipsum-div">
                <h4>20</h4>
                <h6>Lorem Ipsum</h6>
            </div>
            <div class="Lorem-Ipsum-div">
                <h4>20</h4>
                <h6>Lorem Ipsum</h6>
            </div>
            <div class="Lorem-Ipsum-div">
                <h4>20</h4>
                <h6>Lorem Ipsum</h6>
            </div>
        </div>
        <div>
            <h5>Lorem,Ipsum,Lorem,and Lorem with Ipsum!</h5>
        </div>
        <div >
            <h6 class="p-section21"> &#60 Codez Lorem Ipsum &#62</h6>
        </div>
    </div>


</section>

<!-- SECTION 3 : Portfolio -->
<section id="section3">
    <div class="section3-div">
            <div class="portfolio1">

                <div class="portfolio-text">
                    <div>
                        <p class="p-section2">LOREM IPSUM AND YUMMY TEXT</p>
                    </div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet consectetur</h6>
                    </div>
                    <div>
                        <p class="p-section2">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br/>Similique ut vel accusantium sequi corrupti impedit rerum
                            <br/>corporis praesentium magnam nostrum quia quae officia
                            <br/>consequuntur, quas repellendus odit placeat est. Deserunt.
                        </p>
                    </div>
                </div>
                <div class="portfolio-img">
                        <img class="portfolio" src="../img/9.png">
                </div>
                </div>
            </div>

    <div class="portfolio2">
        <div class="portfolio-img">
            <img class="portfolio" src="../img/10.png">
        </div>
        <div class="portfolio-text">
            <div>
                <p class="p-section2">LOREM IPSUM AND YUMMY TEXT</p>
            </div>
            <div>
                <h6>Lorem ipsum dolor sit amet consectetur</h6>
            </div>
            <div>
                <p class="p-section2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br/>Similique ut vel accusantium sequi corrupti impedit rerum
                    <br/>corporis praesentium magnam nostrum quia quae officia
                    <br/>consequuntur, quas repellendus odit placeat est. Deserunt.
                </p>
            </div>
        </div>

    </div>

            <div>
                <img class="portfolio" src="../img/11.png">
                <article></article>
            </div>


</section>

<!-- SECTION 4 : Projet -->
<section id="section4">
    <div class="section4-div">
        <h2>Nos projets</h2>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="footer-div">
        <div class="social">
            <a href="#"><img src="../img/facebook.svg" alt="Facebook"></a>
            <a href="#"><img src="../img/youtube.svg" alt="youtube"></a>
            <a href="#"><img src="../img/email.svg" alt="email"></a>
            <a href="#"><img src="../img/faq.svg" alt="questions"></a>
            <a href="#"><img src="../img/linkedin.svg" alt="linkedin"></a>
            <a href="#"><img src="../img/phone.svg" alt="telephone"></a>
        </div>
    </div>
</footer>

</body>
</html>
